mmOrderMarking_2015/WinScheduleAutoNum.xaml

<mps:ModPlusWindow x:Class="mmOrderMarking.WinScheduleAutoNum"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                   Loaded="WinScheduleAutoNum_OnLoaded"
                   Closing="WinScheduleAutoNum_OnClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mmOrderMarking"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="TbPrefix"
                     Grid.Row="0" Grid.Column="0"
                     mps:HintAssist.IsFloating="True"
                     mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h1}"
                     mps:TextFieldAssist.ClearTextButton="True"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding Source={StaticResource Lang}, XPath=h2}"
                       Margin="4 18 4 4"></TextBlock>
            <TextBox Name="TbSuffix"
                     Grid.Row="0" Grid.Column="2" 
                     mps:HintAssist.IsFloating="True"
                     mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h3}"
                     mps:TextFieldAssist.ClearTextButton="True"/>
        </Grid>
        <GroupBox Grid.Row="1" Padding="4 0 0 0"
                  Header="{Binding Source={StaticResource Lang}, XPath=h6}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="{Binding Source={StaticResource Lang}, XPath=h7}"></TextBlock>
                <mps:NumericBox Grid.Row="0" Grid.Column="1" Minimum="0"
                                Name="TbStartValue"
                                NumericInputMode="Numbers"></mps:NumericBox>
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="{Binding Source={StaticResource Lang}, XPath=h8}"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="CbOrderBy">
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=o1}"></ComboBoxItem>
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=o2}"></ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="CbDirection">
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=d1}"></ComboBoxItem>
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=d2}"></ComboBoxItem>
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=d3}"></ComboBoxItem>
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=d4}"></ComboBoxItem>
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=d5}"></ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="{Binding Source={StaticResource Lang}, XPath=h9}"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Name="TbParameter"></TextBox>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="CbParameter">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding Source={StaticResource Lang}, XPath=h4}" HorizontalAlignment="Left"
                    Name="Do" Click="Do_Click"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowOnDisabled="True"></Button>
            <Button Grid.Column="1" Content="{Binding Source={StaticResource Lang}, XPath=h5}" HorizontalAlignment="Right"
                    Name="Clear" Click="Clear_Click"></Button>
        </Grid>
    </Grid>
</mps:ModPlusWindow>