mmOrderMarking/View/InViewWindow.xaml

<mps:ModPlusWindow x:Class="mmOrderMarking.View.InViewWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:converters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
                   xmlns:mps="https://modplus.org/winfx/xaml/controls"
                   xmlns:enums="clr-namespace:mmOrderMarking.Enums"
                   xmlns:models="clr-namespace:mmOrderMarking.Models"
                   xmlns:context="clr-namespace:mmOrderMarking.Context"
                   mc:Ignorable="d"
                   SizeToContent="Height" Width="400"
                   ResizeMode="NoResize"
                   Topmost="True"
                   d:DataContext="{d:DesignInstance context:InViewContext, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mmOrderMarking"/>
            <converters:EnumToIntConverter x:Key="EnumToIntConverter"/>
            <converters:BooleanToVisibilityConverter 
                x:Key="TrueToVisibleConverter" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
            <converters:BooleanToVisibilityConverter 
                x:Key="FalseToVisibleConverter" TrueVisibility="Collapsed" FalseVisibility="Visible"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"
                     Text="{Binding Path=Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     mps:HintAssist.IsFloating="True"
                     mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h1}"
                     mps:TextFieldAssist.ClearTextButton="True"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                       Margin="4 18 4 4"
                       Text="{Binding Source={StaticResource Lang}, XPath=h2}"/>
            <TextBox Grid.Row="0" Grid.Column="2" 
                     Text="{Binding Path=Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     mps:HintAssist.IsFloating="True"
                     mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h3}"
                     mps:TextFieldAssist.ClearTextButton="True"/>
        </Grid>
        
        <GroupBox Grid.Row="1"
                  Header="{Binding Source={StaticResource Lang}, XPath=h6}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- start value -->
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="{Binding Source={StaticResource Lang}, XPath=h7}"></TextBlock>
                <mps:NumericBox Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Minimum="0"
                                Value="{Binding Path=StartValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                NumericInputMode="Numbers"/>

                <!-- parameter -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0" 
                           Text="{Binding Source={StaticResource Lang}, XPath=h9}"/>

                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Path=Parameters}"
                          SelectedItem="{Binding Path=Parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:ExtParameter">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=Description}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- selection variant -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{Binding Source={StaticResource Lang}, XPath=h20}"/>
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          SelectedIndex="{Binding Path=SelectionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type enums:ElementsSelectionType}}">
                    <!-- Стандартный выбор рамкой -->
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=sv1}"/>
                    <!-- Порядковый выбор -->
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=sv2}"/>
                    <!-- Пересечение с кривой -->
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=sv3}"/>
                </ComboBox>
                <Grid Grid.Row="2"
                      Grid.Column="2"
                      Background="Transparent"
                      ToolTipService.InitialShowDelay="100"
                      ToolTipService.ShowDuration="30000">
                    <Grid.ToolTip>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=t3}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=t4}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=t5}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=t6}"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{Binding Source={StaticResource Lang}, XPath=t7}"/>
                        </TextBlock>
                    </Grid.ToolTip>
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{DynamicResource AccentColorBrush}"
                                  Data="M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z" />
                        </Canvas>
                    </Viewbox>
                </Grid>
                
                <!-- direction -->
                <TextBlock Grid.Row="3"
                           Grid.Column="0" 
                           Text="{Binding Source={StaticResource Lang}, XPath=h8}"/>

                <!-- direction by location -->
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Name="CbDirection"
                          SelectedIndex="{Binding Path=LocationOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type enums:LocationOrder}}"
                          Visibility="{Binding Path=IsVisibleLocationOrder, Converter={StaticResource TrueToVisibleConverter}}">
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=d1}"/>
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=d2}"/>
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=d3}"/>
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=d4}"/>
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=d5}"/>
                </ComboBox>

                <!-- order direction -->
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          SelectedIndex="{Binding Path=OrderDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type enums:OrderDirection}}"
                          Visibility="{Binding Path=IsVisibleLocationOrder, Converter={StaticResource FalseToVisibleConverter}}">
                    <!-- Ascending -->
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=o1}"/>
                    <!-- Descending -->
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=o2}"/>
                </ComboBox>

                <!-- categories -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap">
                    <Run Text="{Binding Source={StaticResource Lang}, XPath=h19}"></Run><Run>:</Run>
                    <Run Text="{Binding Path=DisplayCategories, Mode=OneWay}"></Run>
                </TextBlock>
                <Button Grid.Row="4"
                        Grid.Column="2"
                        Style="{DynamicResource ModPlusFlatButton}"
                        Padding="2"
                        MinHeight="0"
                        MinWidth="0"
                        Command="{Binding Path=EditCategoriesCommand}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                  Data="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,13.93L18.07,11.88M2,14V16H10V14H2Z" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <!-- selection -->
                <Grid Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0">
                        <Run Text="{Binding Source={StaticResource Lang}, XPath=h21}"></Run>
                        <Run Text="{Binding Path=Elements.Count, Mode=OneWay}"></Run>
                    </TextBlock>

                    <Button Grid.Column="1"
                            Content="{Binding Source={StaticResource Lang}, XPath=select}"
                            Command="{Binding Path=SelectElementsCommand}"></Button>
                </Grid>
            </Grid>
        </GroupBox>
       
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="{Binding Source={StaticResource Lang}, XPath=h4}"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=NumerateCommand}"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowOnDisabled="True"
                    IsEnabled="{Binding Path=CanNumerate}"/>
            <Button Grid.Column="1"
                    Content="{Binding Source={StaticResource Lang}, XPath=h5}"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=ClearCommand}"
                    IsEnabled="{Binding Path=CanNumerate}"/>
        </Grid>
    </Grid>
</mps:ModPlusWindow>
